# song-parser

./: Dockerfile  pom.xml
src/main/java/com/epam/: SongCreatorApp.java  TestController.java
src/main/java/com/epam/config/: JmsConfig.java
src/main/java/com/epam/exceptions/: CheckSumException.java  EntityNotFoundException.java  FileParseException.java  StorageException.java  StorageFileNotFoundException.java
src/main/java/com/epam/jms/: Listener.java  Producer.java
src/main/java/com/epam/model/builder/: ResourceBuilder.java  ResourceBuilderImpl.java
src/main/java/com/epam/model/entity/: Album.java  Artist.java  Genre.java  Resource.java  Song.java  StorageType.java
src/main/java/com/epam/model/resource/: BaseResourceEntity.java  CloudStorageEntity.java  CompressionResource.java  FileStorageEntity.java  ResourceDecorator.java  ResourceObj.java
src/main/java/com/epam/model/resource/tempResource/: ByteArrayTempResource.java  CompositeInputStream.java  FileTempResource.java  SizeAwareInputStream.java  TempResource.java  TempResourceFactory.java  TempResourceWithInputStream.java
src/main/java/com/epam/model/resource/tempResource/tempfactory/: ByteArrayTempResourceFactory.java  FileTempFactory.java
src/main/java/com/epam/model/resource/threshold/: ThresholdBaseInputStream.java  ThresholdBasedOutputStream.java  ThresholdBasedTempResourceFactory.java
src/main/java/com/epam/model/storage/: FSStorage.java  MinioStorage.java  Storage.java
src/main/java/com/epam/parsers/: AudioParser.java  Mp3FileParser.java  Mp3Metadata.java  Mp3TikaFileParser.java
src/main/java/com/epam/repositories/entity/: AlbumRepository.java  ArtistRepository.java  GenreRepository.java  ResourceRepository.java  SongRepository.java
src/main/java/com/epam/repositories/mongo/: ResourceObjRepository.java  ResourceRepository.java  StorageRepository.java  StorageRepositoryImpl.java
src/main/java/com/epam/service/: AlbumServiceImpl.java  ArtistServiceImpl.java  CreateSong.java  GZIPCompressionOperations.java  GenreServiceImpl.java  ResourceServiceImpl.java  SongServiceImpl.java
src/main/java/com/epam/service/interfaces/: CompressionOperation.java  CreateResource.java  StorageService.java
src/main/java/com/epam/service/interfaces/entity_interface/: AlbumService.java  ArtistService.java  GenreService.java  ResourceService.java  SongService.java
src/main/java/com/epam/service/mappers/: MapMetadataToSong.java  MapToMeta.java
src/main/java/com/epam/utils/: CheckSumImpl.java  UnzipUtils.java
src/main/resources/: application.properties
src/test/java/: ListenerTest.java
